html, body, div, h1, h2, h3, ul, li, p, a {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

nav {
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 52%, rgba(121,9,9,1) 97%);
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.content-container {
    text-align: center;
    min-height: 100vh;
    margin: 20px;
}

footer {
    background: rgb(34,34,34);
    background: linear-gradient(90deg, rgba(34,34,34,1) 15%, rgba(51,51,51,1) 50%, rgba(34,34,34,1) 85%);  
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#clock {
    font-size: 20px;
}

h2 {
    color: #333;
}

p {
    color: #333;
}

a {
    color: #007BFF;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #0056b3;
}

ul{
    list-style: none;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.gallery-item {
    width: 30%;
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.author {
    color: #ffffff;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.video-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}